// src/lib/constants/slider.ts
export type Slide = {
    id: number;
    title: string;
    subtitle: string;
    description: string;
    image: string;
};

export const slides: Slide[] = [
    {
        id: 1,
        title: "Горячая вода:",
        subtitle: "здоровье и отдых",
        description:
            "Купание в горячей воде улучшает кровообращение, снимает мышечное напряжение и помогает восстановиться после работы, тренировки или в холодную погоду.",
        image: "images/slider-test/slide-1.jpg",
    },
    {
        id: 2,
        title: "Эргономичная чаша",
        subtitle: "и хромотерапия",
        description:
            "Мягкая RGB-подсветка и смена цветов создают атмосферу вечернего спа и превращают купание в красивый вечерний ритуал.",
        image: "images/slider-test/slide-2.jpg",
    },
    {
        id: 3,
        title: "Гейзер:",
        subtitle: "лёгкость для тела",
        description:
            "Пузырьки от гейзера мягко массируют тело, улучшают микроциркуляцию и помогают снять усталость в пояснице и ногах.",
        image: "images/slider-test/slide-3.jpg",
    },
    {
        id: 4,
        title: "Гидромассаж",
        subtitle: "как в спа",
        description:
            "Направленные струи воды глубоко прорабатывают мышцы, снимают зажимы и помогают снизить уровень стресса.",
        image: "images/slider-test/slide-4.jpg",
    },
    {
        id: 5,
        title: "Широкий борт",
        subtitle: "для комфорта",
        description:
            "Широкий борт купели удобно использовать для напитков, закусок и аксессуаров, на нём можно присесть после купания.",
        image: "images/slider-test/slide-5.jpg",
    },
];

export type FeatureItem = {
  image: string
  title: string
  text: string[]
}

export const items: FeatureItem[] = [
  {
    image: "images/kupeli/for_family.jpg",
    title: "Для дома и семьи",
     text: [
  "Отличный способ провести вечер с родными: спокойно пообщаться, снять напряжение и почувствовать, что вы по-настоящему отдохнули.",
  "Тёплая уличная купель с подогревом расслабляет с первых минут, подсветка добавляет уюта, а гейзер превращает отдых в настоящее СПА под открытым небом.",
  "После остаётся главное — радость и приятные воспоминания."
]},
  {
    image: "images/kupeli/for_wellness.jpg",
    title: "Для бизнеса \n (SPA, wellness)",
    text: [
      "Отличный способ провести вечер с родными: спокойно пообщаться, снять напряжение и почувствовать, что вы по-настоящему отдохнули.",
      "Тёплая уличная купель с подогревом расслабляет с первых минут, подсветка добавляет уюта, а гейзер превращает отдых в настоящее СПА под открытым небом.",
      "После остаётся главное — радость и приятные воспоминания."
    ]},

]

// Карточки для главной страницы купели в горизонтальный слайдер CardSlider

export type Card = {
  id: number;
  image: string;
  title: string;
  subtitle: string;
};

export const cards: Card[] = [
  {
    id: 1,
    image: "/images/kupeli/features/f1.jpg",
    title: "Атмосферная RGB-подсветка",
    subtitle: "Вдоль борта купели создает уют и настроение. Регулируемая яркость, смена цветов и плавные переливы управляются пультом — отдых становится ярче и комфортнее",
  },
  {
    id: 2,
    image: "/images/kupeli/features/f2.jpg",
    title: "Аэромассаж (Гейзер)",
    subtitle: "Уникальный незамерзающий гейзер, аналогов которому нет на рынке. Поток пузырьков мягко массирует тело и помогает быстрее расслабиться. Естственное снятие  напряжения и стресса",
  },
  {
    id: 3,
    image: "/images/kupeli/features/f3.jpg",
    title: "Гидромассаж на 2 места",
    subtitle: "Поворотные форсунки гидромассажа можно направить  туда, где больше всего напряжения. Мягко разминают мышцы, помогают расслабиться и быстрее восстановиться",
  },
  {
    id: 4,
    image: "/images/kupeli/features/f4.jpg",
    title: "Поручни для лестницы",
    subtitle: "Обеспечивают безопасность и удобство для всех возрастов. Дополнительно их можно использовать как держатели для халатов и полотенец",
  },
  {
    id: 5,
    image: "/images/kupeli/features/f4.jpg",
    title: "Датчик измерения температуры воды",
    subtitle: "Измеряет температуру воды с точностью до 0,1°C. Позволяет контролировать нагрев и поддерживать комфортные условия в купели",
  },
  {
    id: 6,
    image: "/images/kupeli/features/f4.jpg",
    title: "Хромолампы",
    subtitle: "Имеют 7 режимов свечения и управляются кнопкой на борту купели. Они уступают яркости RGB-подсветке, но могут работать совместно, создавая комбинированные цветовые эффекты",
  },
  {
    id: 7,
    image: "/images/kupeli/features/f5.jpg",
    title: "Термокрышка",
    subtitle: "Из яхтного винила и плотным утеплителем, сохраняет тепло воды и защищает купель зимой",
  },
  {
    id: 8,
    image: "/images/kupeli/features/f4.jpg",
    title: "Подъемный механизм для термокрышки",
    subtitle: "Держатель с газлифтами, который позволяет легко поднимать, раскрывать и компактно хранить крышку. Эргономичное решение, не мешает и экономит место около купели",
  },
  {
    id: 9,
    image: "/images/kupeli/features/f4.jpg",
    title: "Чехол от листьев",
    subtitle: "Сетчатый чехол цепляется за верхние борта купели, пропускает воздух и воду, но препятствует попаданию мусора и насекомых. Легкий и удобный в использовании",
  },
  {
    id: 10,
    image: "/images/kupeli/features/f4.jpg",
    title: "Защитный чехол",
    subtitle: "Чехол из прочной ткани Oxford полностью накрывает купель, защищая её от дождя, снега и мусора. Идеально, если купель остаётся без присмотра на длительное время",
  },
  {
    id: 11,
    image: "/images/kupeli/features/f4.jpg",
    title: "Греющее одеяло на печь",
    subtitle: "Из ткани Oxford с утеплителем и низковольтным кабелем, защищает печь купели зимой, чтобы вода внутри не замерзала, даже если её долго не топить",
  },
  {
    id: 12,
    image: "/images/kupeli/features/f6.jpg",
    title: "Стол-дровница",
    subtitle: "Из нержавеющей стали с двумя столешницами из массива кедра. Пространство под ними предназначено для дров. Шесть крючков позволяют удобно разместить печные принадлежности и аксессуары",
  },
  {
    id: 13,
    image: "/images/kupeli/features/f6.jpg",
    title: "Обогрев слива",
    subtitle: "Греющий саморегулирующийся кабель устанавливается на сливную трубу и защищает ее от замерзания в зимний период. Имеет отдельную вилку для удобного включения при минусовых температурах",
  },
  {
    id: 14,
    image: "/images/kupeli/features/f6.jpg",
    title: "Фильтрующее оборудование",
    subtitle: "Очищает и дезинфицирует воду в купели в тёплое время года, позволяя пользоваться одной водой длительное время без слива",
  },
  {
    id: 15,
    image: "/images/kupeli/features/f8.jpg",
    title: "Форсунка залива воды",
    subtitle: "Изготовлена из нержавеющей стали, имеет диаметр 32 мм и предназначена для подключения купели к стационарному водопроводу и удобного залива воды",
  },
  {
    id: 16,
    image: "/images/kupeli/features/f7.jpg",
    title: "Деревянный поддон",
    subtitle: "Служит основанием для установки купели, обеспечивая вентиляцию и защиту покрытия. Особенно актуален для деревянных полов и установки на мелкую гальку",
  },
  {
    id: 15,
    image: "/images/kupeli/features/f7.jpg",
    title: "Покраска в цвет заказчика",
    subtitle: "Опция позволяет покрасить купель в индивидуальный цвет, если стандартные решения не подходят. Используется масло заказчика, чтобы купель гармонично сочеталась с домом, террасой и ландшафтным дизайном",
  },
  {
    id: 8,
    image: "/images/kupeli/features/f8.jpg",
    title: "Аксессуары для печей",
    subtitle: "В ассортимент входят термокожухи для дымохода, притопочные листы из нержавеющей стали, искрогасители, зимние заглушки для печей, угловые отводы и дополнительные колена дымохода, сэндвич-трубы и другие комплектующие",
  },
];
